# RickAppMorty

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matteogav/rickappmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteogav/rickappmorty/app/activities/: RickAppMorty.kt
app/src/main/java/com/matteogav/rickappmorty/app/composables/: CharacterInfoScreen.kt  CharactersGridScreen.kt  EpisodesScreen.kt
app/src/main/java/com/matteogav/rickappmorty/app/viewmodels/: CharacterViewModel.kt  EpisodesViewModel.kt
app/src/main/java/com/matteogav/rickappmorty/data/database/: RickAppMortyDatabase.kt
app/src/main/java/com/matteogav/rickappmorty/data/database/dao/: CharacterDao.kt  EpisodeDao.kt
app/src/main/java/com/matteogav/rickappmorty/data/database/entities/: CharacterEntity.kt  EpisodeEntity.kt
app/src/main/java/com/matteogav/rickappmorty/data/model/: CharacterModel.kt  EpisodeModel.kt  InfoModel.kt  LocationModel.kt  OriginModel.kt  ResultModel.kt
app/src/main/java/com/matteogav/rickappmorty/data/repositories/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/matteogav/rickappmorty/data/services/: APIBaseService.kt  CharacterService.kt  EpisodeService.kt
app/src/main/java/com/matteogav/rickappmorty/data/sources/: CharacterSource.kt
app/src/main/java/com/matteogav/rickappmorty/di/: AppModules.kt
app/src/main/java/com/matteogav/rickappmorty/domain/model/: Character.kt  Episode.kt
app/src/main/java/com/matteogav/rickappmorty/domain/repositories/: CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/com/matteogav/rickappmorty/domain/usecases/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetFilteredCharactersUseCase.kt  GetFilteredSearchedCharactersUseCase.kt  GetSearchedCharactersUseCase.kt
app/src/main/java/com/matteogav/rickappmorty/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_api_error.xml  ic_back_arrow.xml  ic_circle.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/matteogav/rickappmorty/: ExampleUnitTest.kt
app/src/test/java/com/matteogav/rickappmorty/app/viewmodels/: EpisodesViewModelTest.kt
app/src/test/java/com/matteogav/rickappmorty/domain/usecases/: GetCharactersUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetFilteredCharactersUseCaseTest.kt  GetFilteredSearchedCharactersUseCaseTest.kt  GetSearchedCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
